# CleanArchitecture

./: CleanArchitecture.sln  README.md
ECom.Web/: ECom.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
ECom.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
ECom.Web/Areas/: _ViewImports.cshtml
ECom.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
ECom.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
ECom.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ECom.Web/Areas/Admin/Views/Permission/: Index.cshtml
ECom.Web/Areas/Admin/Views/Role/: _Create.cshtml  _ViewAll.cshtml
ECom.Web/Areas/Admin/Views/User/: _Create.cshtml  _ViewAll.cshtml
ECom.Web/Areas/Admin/Views/UserRole/: Index.cshtml
ECom.Web/Areas/Catalog/Controllers/: BrandController.cs  ProductController.cs
ECom.Web/Areas/Catalog/Mappings/: BrandProfile.cs  ProductProfile.cs
ECom.Web/Areas/Catalog/Models/: BrandViewModel.cs  ProductViewModel.cs
ECom.Web/Areas/Catalog/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
ECom.Web/Areas/Catalog/Views/Brand/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
ECom.Web/Areas/Catalog/Views/Product/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
ECom.Web/Areas/Dashboard/Controllers/: HomeController.cs
ECom.Web/Areas/Dashboard/Views/Home/: Index.cshtml
ECom.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
ECom.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Deactivated.cshtml  Deactivated.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ECom.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ECom.Web/Areas/Settings/Controllers/: CultureController.cs
ECom.Web/Controllers/: BaseController.cs  CultureController.cs
ECom.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
ECom.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
ECom.Web/Models/: ErrorViewModel.cs
ECom.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ECom.Web/Properties/: launchSettings.json
ECom.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
ECom.Web/Views/: _ViewImports.cshtml
ECom.Web/Views/Shared/: _Layout.cshtml
ECom.Web/Views/Shared/Components/Culture/: CultureViewComponent.cs
ECom.Web/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
ECom.Web/Views/Shared/Components/FormModal/: FormModalViewComponent.cs
ECom.Web/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
ECom.Web/Views/Shared/Components/ImageModal/: ImageModalViewComponent.cs
ECom.Web/Views/Shared/Components/Logout/: LogoutViewComponent.cs
ECom.Web/Views/Shared/Components/Notfy/: NotfyViewComponent.cs
ECom.Web/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
ECom.Web/Views/Shared/Components/Title/: TitleViewComponent.cs
Extentions/AuditTrail/: AuditTrail.csproj
Extentions/AuditTrail/Contexts/: AuditableContext.cs  AuditableIdentityContext.cs
Extentions/AuditTrail/Enums/: AuditType.cs
Extentions/AuditTrail/Models/: Audit.cs  AuditEntry.cs
Extentions/Caching/: Caching.csproj  Extensions.cs
Extentions/Logging/: Logging.csproj  LoggingExtensions.cs
Extentions/Results/: IResult.cs  PaginatedResult.cs  PaginatedResults.csproj  Result.cs
Extentions/ToastNotification/ToastNotification.Web/: Constants.cs  ToastNotification.csproj
Extentions/ToastNotification/ToastNotification.Web/Abstractions/: INotyfService.cs  ITempDataService.cs  IToastNotificationContainer.cs  IToastNotificationService.cs  IToastifyService.cs  Notification.cs
Extentions/ToastNotification/ToastNotification.Web/Containers/: IMessageContainerFactory.cs  InMemoryNotificationContainer.cs  MessageContainerFactory.cs  TempDataToastNotificationContainer.cs
Extentions/ToastNotification/ToastNotification.Web/Enums/: ToastNotificationType.cs
Extentions/ToastNotification/ToastNotification.Web/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Extentions/ToastNotification/ToastNotification.Web/Helpers/: JsonSerialization.cs  RequestHelpers.cs
Extentions/ToastNotification/ToastNotification.Web/Middlewares/: NotyfMiddleware.cs
Extentions/ToastNotification/ToastNotification.Web/Notyf/: NotyfService.cs  NotyfViewModel.cs
Extentions/ToastNotification/ToastNotification.Web/Notyf/Enums/: NotyfPosition.cs
Extentions/ToastNotification/ToastNotification.Web/Notyf/Models/: Config.cs  Icon.cs  NotyfConfig.cs  NotyfEntity.cs  NotyfNotification.cs  Position.cs
Extentions/ToastNotification/ToastNotification.Web/Services/: TempDataService.cs
Extentions/ToastNotification/ToastNotification.Web/Toastify/: ToastifyService.cs  ToastifyViewModel.cs
Extentions/ToastNotification/ToastNotification.Web/Toastify/Enums/: Gravity.cs  Position.cs
Extentions/ToastNotification/ToastNotification.Web/Toastify/Models/: ToastifyConfig.cs  ToastifyEntity.cs  ToastifyNotification.cs
(+163 files in other folders)
